// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "cli_default_open_behavior": "new_window",
  "base_keymap": "VSCode",
  "icon_theme": {
    "mode": "dark",
    "light": "Catppuccin Mocha",
    "dark": "Catppuccin Mocha",
  },
  "vim_mode": true,
  "ui_font_size": 15,
  "buffer_font_size": 12,
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Mocha",
    "dark": "Catppuccin Mocha",
  },
  "colorize_brackets": true,
  // Indentation, rainbow indentation
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
  },
  // Active pane styling settings.
  "active_pane_modifiers": {
    // Inset border size of the active pane, in pixels.
    "border_size": 0.0,
    // Opacity of the inactive panes. 0 means transparent, 1 means opaque.
    "inactive_opacity": 1.0,
  },
  // Lines to keep above/below the cursor when scrolling with the keyboard
  "vertical_scroll_margin": 7,
  "relative_line_numbers": "enabled",
  "format_on_save": "on",
  "completion_menu_item_kind": "symbol",
  "diff_view_style": "unified",
  "sticky_scroll": {
    "enabled": true,
  },
  "which_key": {
    "enabled": true,
    "delay_ms": 0,
  },
  "title_bar": {
    "show_branch_status_icon": true,
  },
  "tabs": {
    "file_icons": true,
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "project_panel": {
    "dock": "right",
    "diagnostic_badges": true,
    "git_status_indicator": true,
  },
  "git_panel": {
    "dock": "right",
    "tree_view": true,
    "file_icons": true,
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "outline_panel": {
    "dock": "right",
  },
  "agent": {
    "favorite_models": [
      {
        "provider": "openai-subscribed",
        "model": "gpt-5.4-mini",
        "enable_thinking": true,
        "effort": "high",
      },
      {
        "provider": "openai-subscribed",
        "model": "gpt-5.4",
        "enable_thinking": true,
        "effort": "high",
      },
      {
        "provider": "openai-subscribed",
        "model": "gpt-5.5",
        "enable_thinking": true,
        "effort": "medium",
      },
    ],
    "dock": "left",
    "default_profile": "write",
    "model_parameters": [],
    "single_file_review": true,
    "auto_compact": {
      "enabled": true,
      "threshold": "90%",
    },
    "default_model": {
      "provider": "openai-subscribed",
      "model": "gpt-5.4-mini",
      "enable_thinking": true,
      "effort": "high",
    },
    "inline_assistant_model": {
      "provider": "openai-subscribed",
      "model": "gpt-5.4",
      "enable_thinking": true,
      "effort": "high",
    },
    "commit_message_model": {
      "provider": "openai-subscribed",
      "model": "gpt-5.4-mini",
      "enable_thinking": true,
      "effort": "high",
    },
    "tool_permissions": {
      "tools": {
        "terminal": {
          "always_deny": [{ "pattern": "git\\s+(add|commit)" }],
          "always_allow": [
            { "pattern": "find" },
            { "pattern": "git\\s+(diff|log|status)" },
            { "pattern": "go\\s+(build|test|vet)" },
            { "pattern": "gofmt" },
            { "pattern": "grep" },
            { "pattern": "rg" },
            { "pattern": "sed" },
          ],
        },
        "mcp": {
          "always_allow": [{ "pattern": "*" }],
        },
      },
    },
  },
  "context_servers": {
    "codebase-memory-mcp": {
      "command": "/Users/fepozopo/.local/bin/codebase-memory-mcp",
      "args": [""],
    },
  },
  "agent_servers": {},
  "show_edit_predictions": true,
  "edit_predictions": {
    "provider": "copilot",
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
    },
  },
  "auto_install_extensions": {
    "html": true,
    "catppuccin": true,
    "catppuccin-icons": true,
    "codebook": true,
    "dockerfile": true,
    "lua": true,
    "sql": true,
    "zig": true,
    "vue": true,
    "make": true,
    "git-firefly": true,
    "rainbow-csv": true,
    "comment": true,
    "toml": true,
  },
  "inlay_hints": {
    "enabled": false,
  },
  "code_lens": "on",
  "languages": {
    "Go": {
      "code_actions_on_format": {
        "golangcilint": true,
      },
      "language_servers": ["gopls"],
      "formatter": ["language_server"],
    },
    "Python": {
      "language_servers": [
        "ty",
        "ruff",
        "!basedpyright",
        "!pyrefly",
        "!pyright",
        "!pylsp",
      ],
      "formatter": {
        "language_server": {
          "name": "ruff",
        },
      },
    },
  },
}
